---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pm-efs-pv
spec:
  capacity:
    storage: 1Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: efs-sc
  csi:
    driver: efs.csi.aws.com
    volumeHandle: ${EFS_VOLUME_ID}
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pm-efs-wd-pv
spec:
  capacity:
    storage: 200Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: efs-sc
  csi:
    driver: efs.csi.aws.com
    volumeHandle: ${EFS_VOLUME_ID}:/wd
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pm-efs-graphdb-pv
spec:
  capacity:
    storage: 100Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: efs-sc
  csi:
    driver: efs.csi.aws.com
    volumeHandle: ${EFS_VOLUME_ID}:/wd/graphdb
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pm-efs-pvc
  namespace: aws-do-pm
spec:
  volumeName: pm-efs-pv
  accessModes:
    - ReadWriteMany
  storageClassName: efs-sc
  resources:
    requests:
      storage: 1Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ${EFS_WD_PVC_NAME}
  namespace: ${NAMESPACE}
spec:
  volumeName: pm-efs-wd-pv
  accessModes:
    - ReadWriteMany
  storageClassName: efs-sc
  resources:
    requests:
      storage: 200Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pm-efs-graphdb-pvc
  namespace: ${NAMESPACE}
spec:
  volumeName: pm-efs-graphdb-pv
  accessModes:
    - ReadWriteMany
  storageClassName: efs-sc
  resources:
    requests:
      storage: 100Gi