---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pm-efs-pv
spec:
  capacity:
    storage: 1Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: manual
  hostPath:
    path: ${PROJECT_HOME}
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pm-efs-wd-pv
spec:
  capacity:
    storage: 200Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: manual
  hostPath:
    path: ${PROJECT_HOME}/${PM_ROOT_PATH}
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pm-efs-graphdb-pv
spec:
  capacity:
    storage: 100Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: manual
  hostPath:
    path: ${PROJECT_HOME}/${PM_ROOT_PATH}/graphdb
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pm-efs-pvc
  namespace: ${NAMESPACE}
spec:
  volumeName: pm-efs-pv
  accessModes:
    - ReadWriteMany
  storageClassName: manual
  resources:
    requests:
      storage: 1Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pm-efs-wd-pvc
  namespace: ${NAMESPACE}
spec:
  volumeName: pm-efs-wd-pv
  accessModes:
    - ReadWriteMany
  storageClassName: manual
  resources:
    requests:
      storage: 200Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pm-efs-graphdb-pvc
  namespace: ${NAMESPACE}
spec:
  volumeName: pm-efs-graphdb-pv
  accessModes:
    - ReadWriteMany
  storageClassName: manual
  resources:
    requests:
      storage: 100Gi